# intro-bv

./: README.md  agenda.md  pom.xml
intro-bv-constraints/: pom.xml
intro-bv-constraints/src/main/java/de/cwkr/intro/bv/constraints/: AssertAfter.java  AssertAfterLocalDateValidator.java  DatePropertyAfter.java  DatePropertyAfterValidator.java  Postleitzahl.java
intro-bv-constraints/src/main/java/de/cwkr/intro/bv/groups/: Germany.java
intro-bv-constraints/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties
intro-bv-constraints/src/test/java/de/cwkr/intro/bv/constraints/: AddressDto.java  PostleitzahlTest.java
intro-bv-constraints/src/test/resources/: simplelogger.properties
intro-bv-spring/: pom.xml  samples.http
intro-bv-spring/src/main/java/de/cwkr/intro/bv/spring/: IntroBvSpringApplication.java
intro-bv-spring/src/main/java/de/cwkr/intro/bv/spring/domain/training/: Topic.java  TopicRepository.java  TopicRepositoryImpl.java
intro-bv-spring/src/main/java/de/cwkr/intro/bv/spring/infrastructure/: NotFoundException.java  StringTrimmerDeserializer.java  SwaggerConfiguration.java  WebMvcConfiguration.java
intro-bv-spring/src/main/java/de/cwkr/intro/bv/spring/service/common/: AddressDto.java  Gender.java
intro-bv-spring/src/main/java/de/cwkr/intro/bv/spring/service/staffing/: Gender.java  PersonDto.java  PersonService.java  PersonServiceController.java  PersonServiceImpl.java
intro-bv-spring/src/main/java/de/cwkr/intro/bv/spring/service/training/: ParticipantDto.java  ParticipantDtoMapper.java  ParticipantDtoMapperImpl.java  TopicDto.java  TopicService.java  TopicServiceController.java  TopicServiceImpl.java  WorkshopDto.java  WorkshopService.java  WorkshopServiceController.java  WorkshopServiceImpl.java
intro-bv-spring/src/main/java/de/cwkr/intro/bv/spring/validation/constraints/: ExistingId.java  ExistingIdLongValidator.java
intro-bv-spring/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application.properties
intro-bv-spring/src/test/java/de/cwkr/intro/bv/service/staffing/: PersonServiceTest.java
