logging.level.de.cwkr.intro.bv=debug

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=false
